// при создании плагина используется IIFE
// (function($){
// })(jQuery); - фактически благодаря этому создана изолированная область

// fn  - служебный объект в библиотеке jQuery, который хранит все методы, для объекта jQuery
// $.fn.fancybox = function() {} - добавление нового поля

(function($) {
	
	$.fn.fancybox = function() {
		alert('plugin!');
	}	
})(jQuery);